# Memorable-Places

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/memorableplaces/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cks/memorableplaces/: MainActivity.java  MapsActivity.java  ObjectSerializer.java
app/src/main/java/com/example/memorableplaces/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
